# Configuration file
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=${QUARKUS_OIDC_AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_AUTH_SECRET}
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any
template.directory=${TEMPLATE_DIR}
consolidation.directory=${CONSOLIDATION_DIR}
temp.directory= /tmp/

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
